<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="2.0" stylesheets="@monitormode.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="directoryclone.MonitorModeController">
   <children>
      <HBox maxHeight="-Infinity" prefHeight="40.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="898.0" stylesheets="@monitormode.css" text="Tracking Mode" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Verdana" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" size="25" />
               </graphic>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <effect>
            <Glow level="0.2" />
         </effect>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" prefHeight="15.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <Label maxHeight="-Infinity" prefHeight="34.0" prefWidth="172.0" text="Tracked Folders :" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <graphic>
                  <MaterialDesignIconView glyphName="BOOKMARK_CHECK" size="25" />
               </graphic>
            </Label>
            <ComboBox fx:id="d_list" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#onList" prefHeight="27.0" prefWidth="416.0" promptText="Choose directory" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 15;" visibleRowCount="6" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="List of tracked folders. Choose to open sessions" />
               </tooltip></ComboBox>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="91.0" text="Sessions :">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="label_sessions" maxHeight="-Infinity" prefHeight="104.0" prefWidth="147.0">
               <font>
                  <Font size="17.0" />
               </font>
               <tooltip>
                  <Tooltip text="Number of different sessions of scan" />
               </tooltip>
            </Label>
         </children>
      </HBox>
      <Separator layoutX="10.0" layoutY="108.0" prefWidth="200.0" />
      <HBox layoutX="12.0" layoutY="118.0" maxHeight="-Infinity" prefHeight="30.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="1.0" left="3.0" right="3.0" top="1.0" />
         </padding>
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="170.0" text="Scanned Sessions :" HBox.hgrow="NEVER">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOCK_ALT" size="25" text="" />
               </graphic>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="sessions" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#onSession" prefHeight="25.0" prefWidth="367.0" promptText="Choose session" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 15;" visibleRowCount="6" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="List of scanned sessions. Choose one to view properties." />
               </tooltip></ComboBox>
            <Region maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="122.0" />
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="112.0" ripplerFill="#808080" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" stylesheets="@homescreen.css" text="Delete Session">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="To remove currently selected session" />
               </tooltip>
            </JFXButton>
         </children>
      </HBox>
      <Separator layoutX="10.0" layoutY="150.0" prefWidth="200.0" />
      <VBox VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="896.0">
               <children>
                  <Label fx:id="label_output" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="750.0" text="Displaying Output for  - " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="135.0" ripplerFill="GREY" text="View Current Stats" textAlignment="RIGHT" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Outputs current stats" />
                     </tooltip>
                  </JFXButton>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="354.0" prefWidth="150.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label_added" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="293.0" text="Added Files">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXListView fx:id="added" prefHeight="312.0" prefWidth="150.0" styleClass="list-view2" stylesheets="@monitormode.css" VBox.vgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="List of added files" />
                           </tooltip></JFXListView>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="348.0" prefWidth="150.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label_removed" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="293.0" text="Removed Files">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXListView fx:id="removed" styleClass="list-view1" stylesheets="@monitormode.css" VBox.vgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="List of removed files" />
                           </tooltip></JFXListView>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="300.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Region maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="23.0" prefWidth="383.0" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="398.0" text="Scan Timestamp" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_timeStamp" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="383.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <HBox maxHeight="-Infinity" prefHeight="7.0" prefWidth="383.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="48.0" prefWidth="180.0" text="Scan Type :" underline="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_scanType" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" prefHeight="11.0" prefWidth="383.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="38.0" prefWidth="180.0" text="File Count :" underline="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_count" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" prefHeight="18.0" prefWidth="383.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="41.0" prefWidth="180.0" text="Files Changed :" underline="true" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_changed" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <JFXButton maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="112.0" ripplerFill="#808080" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" stylesheets="@homescreen.css" text="View Scan List">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="10.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Outputs complete scan result" />
                           </tooltip>
                        </JFXButton>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="398.0" text="-Or-">
                           <font>
                              <Font name="System Italic" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="40.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="112.0" ripplerFill="#808080" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" stylesheets="@homescreen.css" text="Export Scan List">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Saves complete scan result to a textfile (desktop)" />
                           </tooltip>
                        </JFXButton>
                        <Separator layoutX="15.0" layoutY="177.0" prefWidth="200.0" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="408.0" text="Compare current session to" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="sessions1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="367.0" promptText="Choose session" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-radius: 15;" visibleRowCount="6">
                           <VBox.margin>
                              <Insets bottom="10.0" left="25.0" right="25.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="To compare currently selected session to another session" />
                           </tooltip>
                        </ComboBox>
                        <Region layoutX="15.0" layoutY="223.0" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="383.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox maxHeight="-Infinity" prefHeight="26.0" prefWidth="900.0" spacing="5.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <children>
                  <Label fx:id="info" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="883.0" textFill="#d30707" underline="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox maxHeight="-Infinity" prefHeight="26.0" prefWidth="900.0" spacing="5.0">
         <children>
            <Label alignment="TOP_LEFT" maxHeight="-Infinity" prefHeight="37.0" prefWidth="442.0" text="Note: Removed and Added files are compared to the Base Scan" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="37.0" prefWidth="177.0" HBox.hgrow="ALWAYS" />
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onUpdate" prefHeight="10.0" prefWidth="144.0" ripplerFill="#808080" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" stylesheets="@homescreen.css" text="Update">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="FOLDER_UPLOAD" size="25" />
               </graphic>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Add new session to current directory" />
               </tooltip>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
